<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IFizzbuzzService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:52941/FizzbuzzService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFizzbuzzService"
                contract="FizzbuzzService.IFizzbuzzService" name="BasicHttpBinding_IFizzbuzzService" />
        </client>
    </system.serviceModel>
</configuration>
